{
  "name": "reactd3",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://cmu-ids-2020.github.io/fp-airbnb-rats",
  "devDependencies": {
    "react-scripts": "^4.0.1",
    "@babel/core": "^7.7.7"
  },
  "dependencies": {
    "d3-array": "^2.8.0",
    "d3-axis": "^2.0.0",
    "d3-brush": "^2.1.0",
    "d3-geo": "^2.0.1",
    "d3-scale": "^3.2.3",
    "d3-scale-chromatic": "^2.0.0",
    "d3-selection": "^2.0.0",
    "d3-transition": "^2.0.0",
    "jsxstyle": "^2.4.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-zoom-pan-pinch": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf docs && mv build docs",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
